stages:
    - publish
# 只允许tag中xxx.xxx.xxx
.only-tag: &only_tag
    only:
        refs:
        - tags
        - /^\d+\.\d+\.\d+$/
# 发布到npm
publish:
    image: node:13
    stage: publish
    <<: *only_tag
    script:
        - npm install
        - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
        - npm publish --verbose
    after_script:
        - rm ~/.npmrc