{
  "name": "blacknetjs",
  "version": "1.1.8",
  "description": "blacknetjs lib",
  "main": "dist/blacknet.js",
  "module": "src/index.ts",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest --clearCache && jest",
    "prepare": "npm run build",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --mode=development -w",
    "build": "NODE_ENV=production webpack --config webpack.config.js --mode=production",
    "lint": "tslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/blacknet-ninja/blacknetjs-lib.git"
  },
  "keywords": [
    "blacknet",
    "blacknetjs",
    "blacknet.js",
    "node"
  ],
  "author": "pony.ma@bililab.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/blacknet-ninja/blacknetjs-lib/issues"
  },
  "homepage": "https://gitlab.com/blacknet-ninja/blacknetjs-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6",
    "@blockone/tslint-config-blockone": "^4.0.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.20",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.0",
    "curve25519-js": "0.0.4",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "chacha20": "^0.1.4",
    "form-data": "^3.0.0",
    "int64-buffer": "^0.99.1007",
    "node-fetch": "^2.6.0"
  },
  "jest": {
    "automock": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testEnvironment": "node"
  }
}
